%%%;;

hold on;axis equal;
% %% modify from this point
% global G_OB;
% 
% depth = 0.18;
% width = 0.20;
% center = -0.0681;
% thickness = 0.01;
% [X,Y,Z]=meshgrid(depth,center-width/2:0.001:center+width/2,0.3:0.001:0.71);
% %Y = -0.4*ones(1,size(X,1));
% 
% %Display the wall
% % for i=1:size(X,3)
% %     scatter3(X(:,:,i),Y(:,:,i),Z(:,:,i))
% % end
% Xmax = max(X(:)); Xmin = min(X(:));
% Ymax = max(Y(:)); Ymin = min(Y(:));
% Zmax = max(Z(:)); Zmin = min(Z(:));
% if Xmax == Xmin
%     Xmin = Xmin - thickness/2; Xmax = Xmax + thickness/2;
% elseif Ymax == Ymin
%     Ymin = Ymin - thickness/2; Ymax = Ymax + thickness/2;
% elseif Zmax == Zmin
%     Zmin = Zmin - thickness/2; Zmax = Zmax + thickness/2;
% end
% 
% xyzpatch.vertices = [Xmax , Ymax , Zmax;
%     Xmax , Ymin , Zmax;
%     Xmin , Ymin , Zmax;
%     Xmin , Ymax , Zmax;
%     Xmax , Ymax , Zmin;
%     Xmax , Ymin , Zmin;
%     Xmin , Ymin , Zmin;
%     Xmin , Ymax , Zmin;];
% 
% xyzpatch.faces   = [ 1 2 3 4;
%     1 4 8 5;
%     5 8 7 6;
%     7 3 2 6;
%     2 6 5 1;
%     3 7 8 4];
% 
% lnkpatch_wall = patch('vertices',xyzpatch.vertices,'faces',xyzpatch.faces,'FaceColor',[255, 165, 0]./255,'FaceAlpha',0.8);








%%%EOF