%%%;;

global G_OB;

hold on;axis equal;


repulsive_point1 = [0.35 0 0.3];
repulsive_point2 = [0.35  0 0.1];
attractive_point1 = [0.6 0 0];

scatter3(repulsive_point1(1,1),repulsive_point1(1,2),repulsive_point1(1,3), 130)
scatter3(repulsive_point2(1,1),repulsive_point2(1,2),repulsive_point2(1,3), 130);
scatter3(attractive_point1(1,1),attractive_point1(1,2),attractive_point1(1,3), 130);

ob1 = Obstacle(repulsive_point1,'repeller',[]);
ob2 = Obstacle(repulsive_point2,'repeller',[]);
G_OB = [ob1 ob2];



%%%EOF